{
  "name": "mojezapiski.pl",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.13.0",
    "@nuxt/devtools": "1.0.8",
    "@nuxt/image": "1.2.0",
    "@nuxtjs/color-mode": "3.4.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@rollup/wasm-node": "^4.18.0",
    "@types/node": "^20.14.8",
    "@vite-pwa/nuxt": "^0.8.1",
    "nuxt": "^3.12.2",
    "nuxt-gtag": "^2.0.6",
    "nuxt-seo-experiments": "3.1.9",
    "nuxt-simple-robots": "^4.0.0-rc.17",
    "nuxt-simple-sitemap": "^4.4.1",
    "nuxt-site-config": "^2.2.12",
    "nuxt-site-config-kit": "^2.2.12",
    "playwright": "^1.44.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "nuxt-jsonld": "^2.0.8",
    "sharp": "0.32.3"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
